<RCC>
    <qresource prefix="/icon">
        <file>E:/ENTERTAIN/Picture/icon/create.png</file>
        <file>E:/ENTERTAIN/Picture/icon/create_s.png</file>
        <file>E:/ENTERTAIN/Picture/icon/file.png</file>
        <file>E:/ENTERTAIN/Picture/icon/file_s.png</file>
        <file>E:/ENTERTAIN/Picture/icon/help.png</file>
        <file>E:/ENTERTAIN/Picture/icon/help_s.png</file>
        <file>E:/ENTERTAIN/Picture/icon/out.png</file>
        <file>E:/ENTERTAIN/Picture/icon/out_s.png</file>
        <file>E:/ENTERTAIN/Picture/icon/sim.png</file>
        <file>E:/ENTERTAIN/Picture/icon/sim_s.png</file>
        <file>E:/ENTERTAIN/Picture/icon/cancel.png</file>
        <file>E:/ENTERTAIN/Picture/icon/resize.png</file>
        <file>E:/ENTERTAIN/Picture/icon/rotate.png</file>
        <file>E:/ENTERTAIN/Picture/icon/3.png</file>
        <file>E:/ENTERTAIN/Picture/icon/4.png</file>
        <file>E:/ENTERTAIN/Picture/icon/moon.png</file>
        <file>E:/ENTERTAIN/Picture/icon/round.png</file>
        <file>E:/ENTERTAIN/Picture/icon/fold_mode.png</file>
        <file>E:/ENTERTAIN/Picture/icon/Pattern.png</file>
        <file>E:/ENTERTAIN/Picture/icon/Property.png</file>
        <file>E:/ENTERTAIN/Picture/icon/create_zone.png</file>
        <file>E:/ENTERTAIN/Picture/icon/fillWhite/roundHole.png</file>
        <file>E:/ENTERTAIN/Picture/icon/fillWhite/comma.png</file>
        <file>E:/ENTERTAIN/Picture/icon/fillWhite/moon.png</file>
        <file>E:/ENTERTAIN/Picture/icon/fillWhite/willow.png</file>
        <file>E:/ENTERTAIN/Picture/icon/Vector.svg</file>
        <file>E:/ENTERTAIN/Picture/icon/fillWhite/comma.svg</file>
        <file>E:/ENTERTAIN/Picture/icon/fillWhite/moon.svg</file>
        <file>E:/ENTERTAIN/Picture/icon/fillWhite/roundHole.svg</file>
        <file>E:/ENTERTAIN/Picture/icon/fillWhite/willow.svg</file>
    </qresource>
</RCC>
